<!-- Netcode — the protocol, tested without Godot and without a socket.

     EnetTransport itself needs a Godot runtime, but almost nothing interesting
     lives there: it moves bytes. The parts that can silently break a match are
     the wire format (a field dropped in serialization desyncs only the peers
     that disagree about it) and the stall rule (a client that advances without
     a peer's input has already lost). Both are engine-agnostic, so both are
     tested here, where failures are instant instead of requiring two machines.

     Run with `dotnet run` from this directory. Exit code 0 = pass, 1 = fail. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>NetcodeTests</RootNamespace>
    <AssemblyName>NetcodeTests</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../game/Sim/*.cs" LinkBase="Sim" />
    <Compile Include="../../game/Net/*.cs" LinkBase="Net" />
  </ItemGroup>

</Project>
