# stronghold-clone

./: .gitignore  ARCHITECTURE.md  CONTEXT_HANDOFF.md  README.md
.claude/: settings.local.json
game/: Main.tscn  StrongholdClone.csproj  project.godot
game/Net/: MatchCode.cs  Replay.cs  Wire.cs
game/Scripts/: EnetTransport.cs  Main.cs  Main.cs.uid
game/Sim/: Fixed.cs  Fixed.cs.uid  Lockstep.cs  Lockstep.cs.uid  PathFinder.cs  Rng.cs  Simulation.cs  Simulation.cs.uid  TileMap.cs
prototype-node/src/: fixed.js  lockstep.js  simulation.js
prototype-node/test/: float-hazard.test.js  sync.test.js
tests/Buildings/: Buildings.csproj  Program.cs
tests/Combat/: Combat.csproj  Program.cs
tests/CommandOrder/: CommandOrder.csproj  Program.cs
tests/Economy/: Economy.csproj  Program.cs
tests/InputSlice/: InputSlice.csproj  Program.cs
tests/Netcode/: Netcode.csproj  Program.cs
tests/PathFollowing/: PathFollowing.csproj  Program.cs
tests/Pathfinding/: Pathfinding.csproj  Program.cs
tests/PointBuy/: PointBuy.csproj  Program.cs
tests/Replay/: Program.cs  Replay.csproj
tests/Siege/: Program.cs  Siege.csproj
tests/SimParity/: Program.cs  SimParity.csproj
tests/Walls/: Program.cs  Walls.csproj
