<!-- SimParity — a plain console test, deliberately Godot-free.

     The simulation in game/Sim/ is engine-agnostic by design, so its parity test
     must be too: this project compiles those sources directly (linked, not
     copied — there is exactly one copy of the sim in the repo) and references
     nothing else. That means it runs anywhere `dotnet` runs, with no Godot
     install and no NuGet restore beyond the SDK itself — which is what makes it
     usable as the cross-architecture check on the Ubuntu x86 box.

     Run it with `dotnet run` from this directory.
     Exit code 0 = pass, 1 = fail. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>SimParity</RootNamespace>
    <AssemblyName>SimParity</AssemblyName>
    <!-- The sim must never silently pick up a float. Warnings are errors here. -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../game/Sim/*.cs" LinkBase="Sim" />
  </ItemGroup>

</Project>
